<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>Idle Detected</title>

    <style>

        body {
            height: 300px;
            width: 500px;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #272727;
        }

        h2 {
            color: white;
            font-weight: 700;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        p{
            color: #E7E7E7;
            font-weight: 400;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background: #5BCEFF;
            width: 30%;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            margin: auto;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h2 id="title">No Activity detected from SYNK</h2>
    <p id="desc">Activity needs to be detected in working apps to close this popup</p>
    <p id="pause">The Task will automatically pause in: </p>
    <p id="timer">30</p>

    <div class="wrapper">
        <button id="button">Close</button>
    </div>

    <script>
        let timer = document.getElementById("timer");
        let title = document.getElementById("title");
        let desc = document.getElementById("desc");
        let pause = document.getElementById("pause");
        let button = document.getElementById("button");
        let count = 9;
    
        let interval = setInterval(() => {
            timer.textContent = count;
            count--;
    
            if (count < 0) {
                title.textContent = "Task Paused Automatically";
                desc.textContent = "The current task was paused due to inactivity";
                pause.textContent = "You can start the task again from the team dashboard";
    
                timer.style.visibility = "hidden";
                button.style.visibility = "visible";
    

                electronApi.sendPauseTaskToMain('pauseTask');
                clearInterval(interval);
            }
        }, 1000);
    
        button.addEventListener('click', () => {
            electronApi.send('close-window');
        });
    </script>
    
</body>
</html>