<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>No Save Detected</title>

    <style>

        body {
            height: 300px;
            width: 500px;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #272727;
        }

        h2 {
            color: white;
            font-weight: 700;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        p{
            color: #E7E7E7;
            font-weight: 400;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background: #5BCEFF;
            width: 30%;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            margin: auto;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h2 id="title">Save You Work!!!</h2>
    <p id="desc">No saves have been detected in 20 minutes...</p>
    <p id="pause">Pause the task if your working on something else</p>

    <div class="wrapper">
        <button id="button">Ok</button>
    </div>

    <script>
        let button = document.getElementById("button");

        button.addEventListener('click', () => {
            electronApi.send('close-timeTrack');
        });
    </script>
    
</body>
</html>