<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>Task Started</title>

    <style>

        body {
            height: 300px;
            width: 300px;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            align-items: center;
            text-align: center;
            background: #272727;
            color: white;
            position: relative;
        }


    </style>
</head>
<body>
    <p>No Task in running on SYNK</p>
    
</body>
</html>